apiVersion: aws.managed.openshift.io/v1alpha1
kind: AWSFederatedAccountAccess
metadata:
  name: accountaccess-example
spec:
  awsFederatedRole:
      name: rolename
      namespace: rolenamespace
  externalCustomerAWSIAMARN: arn:aws:iam::AWSACCOUNTID:user/IAMUSERNAME
  awsCustomerCredentialSecret:
      name: secretname
      namespace: secretnamespace
